environment:
  ACCOUNT_ID: ${env:ACCOUNT_ID}
  API_KEY: ${env:API_KEY, ''}
  ENV: ${self:provider.stage}
  DYNAMODB: ${self:custom.projectPrefix}
  JWKS_URI: ${env:JWKS_URI}
  NEWS_API_KEY: ${env:NEWS_API_KEY, 'none'}
  REGION: ${env:AWS_REGION, env:REGION, 'us-east-2'}
  RDS_DB_NAME: ${env:DB_NAME, ''}
  RDS_DB_MASTER_USER: ${env:DB_MASTER_USER}
  RDS_DB_MASTER_PWD: ${env:DB_MASTER_PWD}
  RDS_DB_ENDPOINT: ${env:RDS_ENDPOINT}
  SKIP_AUTH: ${env:SKIP_AUTH, 'false'}
  STAGE: ${env:STAGE}
  USER_POOL: ${env:USER_POOL}
  USER_POOL_CLIENT_ID: ${env:USER_POOL_CLIENT_ID} 
