environment:
  ENV: ${self:provider.stage}
  DYNAMODB: ${self:custom.projectPrefix}
  REGION: ${env:AWS_REGION, env:REGION, 'us-east-2'}
  STAGE: ${env:STAGE}
  ACCOUNT_ID: ${env:ACCOUNT_ID}
  API_KEY: ${env:API_KEY, ''}
  RDS_DB_NAME: ${env:DB_NAME, ''}
  RDS_DB_MASTER_USER: ${env:DB_MASTER_USER}
  RDS_DB_MASTER_PWD: ${env:DB_MASTER_PWD}
  SKIP_AUTH: ${env:SKIP_AUTH, 'false'}
